# MySQL configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=moviemanager_db
MYSQL_USER=hamid
MYSQL_PASSWORD=U9kknW3Q^8

MODEL_PATH='model_store/model.pt'
EMBEDDING_SIZE=100
HIDDEN_SIZE=100
NUM_USERS=54811
NUM_MOVIES=10076
